.pokemon-error
  position: fixed
  margin-top: -150px
  margin-left: -150px
  left: 50%
  top: 50%
  height: 200px
  width: 300px
  text-align: center

  // BEM CSS

  .pokemon-error__img
    width: 100%

  .pokemon-error__p
    text-align: center
    font-size: 1.5em
    line-height: 1em
    margin: 30px auto
