.pokemon-loading
  position: fixed
  margin-top: -100px
  margin-left: -100px
  left: 50%
  top: 50%
  height: 200px
  width: 200px

  // BEM CSS

  .loading__img
    width: 200px

  .loading__p
    text-align: center
    font-size: 1.5em
    line-height: 1em
