

.navbar-brand__logo
  img
    width: 200px

.pokemon-item
  text-align: center

.thumbnail
  padding: 0 5px 20px 5px
  border: none


.navbar-brand
  display: table
  height: auto
  float: none
  margin: 15px auto 0

.hr__header
  margin-top: 0
